# SymSpell Spanish Dictionary (frequency-based)
# Format: word frequency
paracetamol 1000000
ibuprofeno 900000
amoxicilina 800000
omeprazol 700000
diclofenaco 600000
naproxeno 550000
aspirina 500000
metformina 450000
losartan 400000
atorvastatina 380000
días 1000000
día 950000
horas 1000000
hora 950000
cada 1000000
por 1000000
durante 900000
tomar 950000
tableta 900000
tabletas 900000
comprimido 900000
comprimidos 900000
cápsula 850000
cápsulas 850000
miligramos 900000
gramos 900000
oral 850000
vía 900000
con 1000000
sin 950000
antes 900000
después 900000
alimentos 850000
comidas 850000
mañana 800000
tarde 800000
noche 800000
